<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Spatie\Permission\Models\Permission;

return new class extends Migration
{
    public function up()
    {
        Permission::create([
            'name' => 'cms_entry.upsert',
            'guard_name' => config('cms.guard'),
            'title' => 'Créer/modifier une entrée CMS',
        ]);
    }

    public function down()
    {
        Permission::query()->where('name', 'cms_entry.upsert');
    }
};
